[  
	{ "keys": ["ctrl+alt+d"], "command": "discontinuation" },
	{ "keys": ["ctrl+alt+u"], "command": "discontinuation" },
	{ "keys": ["ctrl+alt+l"], "command": "discontinuation" },
	{ "keys": ["ctrl+alt+s"], "command": "discontinuation" }
]