[
{
    "id": "tools",
    "children":
    [
        {
            "id": "AppBuilder",
            "caption": "Progress Telerik AppBuilder",
            "children":
            [
                { "id": "deploy", "command": "deploy", "caption": "Build and Deploy"},
                { "id": "sync", "command": "sync", "caption": "LiveSync Application"},
                { "id": "toggle_live_sync", "command": "toggle_live_sync", "checkbox": true, "caption": "Enable LiveSync on Save" },
                { "id": "run_in_simulator", "command": "run_in_simulator", "caption": "Run in Simulator" }
            ]
        }
    ]
}
]
